<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ISLR， R," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="读书笔记，并不打算翻译全文，打算将书中重要的知识点结合自己的理解将其分享，并在最后附上R语言和python相关函数应用，作为自己最近一段时间在机器学习方面学习总结。如果理解不正确，望指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="ISLR读书笔记(1)统计学习简介">
<meta property="og:url" content="http://hammer2505.cn/2016/06/13/r_1/index.html">
<meta property="og:site_name" content="爱跑步的铁锤">
<meta property="og:description" content="读书笔记，并不打算翻译全文，打算将书中重要的知识点结合自己的理解将其分享，并在最后附上R语言和python相关函数应用，作为自己最近一段时间在机器学习方面学习总结。如果理解不正确，望指正。">
<meta property="og:image" content="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_1.png">
<meta property="og:image" content="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_2.png">
<meta property="og:image" content="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_3.png">
<meta property="og:image" content="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_4.png">
<meta property="og:image" content="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_5.png">
<meta property="og:updated_time" content="2016-06-18T02:38:58.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISLR读书笔记(1)统计学习简介">
<meta name="twitter:description" content="读书笔记，并不打算翻译全文，打算将书中重要的知识点结合自己的理解将其分享，并在最后附上R语言和python相关函数应用，作为自己最近一段时间在机器学习方面学习总结。如果理解不正确，望指正。">
<meta name="twitter:image" content="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hammer2505.cn/2016/06/13/r_1/"/>

  <title> ISLR读书笔记(1)统计学习简介 | 爱跑步的铁锤 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?994ce2a6f28ead70bd538fbfd2edd7b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱跑步的铁锤</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">铁锤有很多~我是喜欢跑步的那一个</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ISLR读书笔记(1)统计学习简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-13T20:03:31+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/13/r_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/13/r_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/13/r_1/" class="leancloud_visitors" data-flag-title="ISLR读书笔记(1)统计学习简介">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读书笔记，并不打算翻译全文，打算将书中重要的知识点结合自己的理解将其分享，并在最后附上R语言和python相关函数应用，作为自己最近一段时间在机器学习方面学习总结。如果理解不正确，望指正。</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>ISLR，全称为<a href="http://www-bcf.usc.edu/~gareth/ISL/" target="_blank" rel="external"><em>An Introduction to Statistical Learning with Applications in R</em></a>,算是<a href="http://statweb.stanford.edu/~tibs/ElemStatLearn/" target="_blank" rel="external"><em>the Elements of Statistical Learning</em></a>的基础版，里面公式推导并不多，主要是讲解统计学习中的一些常用方法，以及相关方法在R语言上的应用。ISLR官方并没用出习题的答案，不过已经有人做了一份，可以学习参考<a href="http://blog.princehonest.com/stat-learning/" target="_blank" rel="external">ISLR答案</a></p>
<h2 id="第二章理解"><a href="#第二章理解" class="headerlink" title="第二章理解"></a>第二章理解</h2><p>第二章主要是简单的介绍了书的背景，主要强调在统计学习中并没有免费的午餐，没有一种方法适用于所有的问题，所以才要学习各种统计学习方法，目的针对实际问题找到适合的统计学习方法。</p>
<h3 id="准确性与解释性"><a href="#准确性与解释性" class="headerlink" title="准确性与解释性"></a>准确性与解释性</h3><p>在统计学习中，我们的目的有的时候是为了观察某一变量的影响，这时候我们更需要方法的解释性，例如：利用线性模型，虽然一般不能准确目标数值，但很容易得知是正相关还是负相关。而预测股票变化趋势等问题，我们并不想知道市场各种因素对于股市是如何影响的，我们就像知道是涨还是跌，这时候更需要方法的准确性。<br><img src="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_1.png" alt="R_2_1"><br>这是书中的一张图，通常来讲，随着方法自由度的增加，可解释性逐渐降低。</p>
<h3 id="方差与偏差"><a href="#方差与偏差" class="headerlink" title="方差与偏差"></a>方差与偏差</h3><p>$$ E(y_0 - \hat{f}(x_0))^2 = Var(\hat{f}(x_0))+[Bias(\hat{f}(x_0))]^2+Var(\epsilon) $$</p>
<p>这个公式是这一章节最重要的公式了。公式求出了测试集的均方误差(MSE)，MSE也是评判方法好坏的标准之一，MSE越小，方法越准确。<br>公式中第一项是预测的方差，表示了如果我们更换一个训练集，预测函数f(x)的变化程度，一般来说，自由度越高的方法具有越大的方差;第二项是预测的偏差，一般来讲，自由度越高的方法具有越小的偏差;最后一项是不可消除偏差。<br><img src="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_2.png" alt="R_2_2"><br>红色的曲线代表了MSE，橘黄色曲线代表方差，蓝色的曲线代表偏差，水平虚线代表了不可消除偏差，竖直虚线代表了模型实际的自由度。<br>上面是回归问题的总结，分类问题与他相似，就不重复整理了。</p>
<h3 id="R语言应用"><a href="#R语言应用" class="headerlink" title="R语言应用"></a>R语言应用</h3><p>我的版本为ubuntu15.10+ R version 3.2.4 Revised + RStudio<br>首先设置工作路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; getwd()  #查询工作路径</span><br><span class="line">[1] &quot;/home/bit_hammer&quot;</span><br><span class="line">&gt; setwd(&quot;/home/bit_hammer/Desktop/ISLR&quot;) #设置工作路径</span><br></pre></td></tr></table></figure></p>
<p>读取数据，这个数据在网站上可以下载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Auto = read.table(&quot;Auto.data&quot;, header=T, na.string=&quot;?&quot;)</span><br></pre></td></tr></table></figure></p>
<p><code>header = T</code> 表示读入表头<br><code>na.string=&quot;?&quot;</code> 表示空数据用？表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; fix(Auto) #显示Auto</span><br><span class="line">&gt; dim(Auto) #Auto维度</span><br><span class="line">[1] 397   9</span><br><span class="line">&gt; Auto[1:4,] #显示Auto前四行，注意R语言遍历从1开始</span><br><span class="line">  mpg cylinders displacement horsepower weight acceleration year origin                      name</span><br><span class="line">1  18         8          307        130   3504         12.0   70      1 chevrolet chevelle malibu</span><br><span class="line">2  15         8          350        165   3693         11.5   70      1         buick skylark 320</span><br><span class="line">3  18         8          318        150   3436         11.0   70      1        plymouth satellite</span><br><span class="line">4  16         8          304        150   3433         12.0   70      1             amc rebel sst</span><br><span class="line">&gt; Auto = na.omit(Auto) # 忽略空数据所在行</span><br><span class="line">&gt; dim(Auto)</span><br><span class="line">[1] 392   9</span><br></pre></td></tr></table></figure>
<p><code>plot()</code>函数可以绘制散点图和箱线图<br><code>identify()</code>函数可以标记散点图中的点信息<br><code>plot(displacement, mpg, col = &quot;green&quot;, xlab = &quot;displacement&quot;, ylab = &quot;mpg&quot;)</code><br><img src="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_3.png" alt=""></p>
<p>hist()<code>函数可以绘制直方图</code>hist(mpg, col =2, breaks = 15)`<br><img src="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_4.png" alt=""></p>
<p><code>pairs()</code>函数可以绘制散点图矩阵<br><code>pairs(~ mpg + displacement + horsepower + weight + acceleration)</code><br><img src="http://7xu9qk.com1.z0.glb.clouddn.com/R_2_5.png" alt=""></p>
<h3 id="python应用"><a href="#python应用" class="headerlink" title="python应用"></a>python应用</h3><p>我的版本为 python2.7 + numpy 1.11.0 +pandas 0.18.1+ scikit-learn 0.17.1<br>建议使用<a href="https://www.continuum.io/downloads" target="_blank" rel="external">ananconda</a>控制python的版本和IDE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">Auto = pd.read_csv(&quot;Auto.csv&quot;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Auto.head() #输出前5项</span><br><span class="line">Out:</span><br><span class="line">    mpg  cylinders  displacement horsepower  weight  acceleration  year  \</span><br><span class="line">0  18.0          8         307.0        130    3504          12.0    70   </span><br><span class="line">1  15.0          8         350.0        165    3693          11.5    70   </span><br><span class="line">2  18.0          8         318.0        150    3436          11.0    70   </span><br><span class="line">3  16.0          8         304.0        150    3433          12.0    70   </span><br><span class="line">4  17.0          8         302.0        140    3449          10.5    70   </span><br><span class="line"></span><br><span class="line">   origin                       name  </span><br><span class="line">0       1  chevrolet chevelle malibu  </span><br><span class="line">1       1          buick skylark 320  </span><br><span class="line">2       1         plymouth satellite  </span><br><span class="line">3       1              amc rebel sst  </span><br><span class="line">4       1                ford torino Auto.head()</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ISLR，-R/" rel="tag">#ISLR， R</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/blog-4/" rel="next" title="22岁的最后一天">
                <i class="fa fa-chevron-left"></i> 22岁的最后一天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/r_2/" rel="prev" title="ISLR读书笔记(2)线性回归">
                ISLR读书笔记(2)线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/13/r_1/"
           data-title="ISLR读书笔记(1)统计学习简介" data-url="http://hammer2505.cn/2016/06/13/r_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xu9qk.com1.z0.glb.clouddn.com/blog13234726.jpg"
               alt="爱跑步的铁锤" />
          <p class="site-author-name" itemprop="name">爱跑步的铁锤</p>
          <p class="site-description motion-element" itemprop="description">铁锤有很多~我是喜欢跑步的那一个</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章理解"><span class="nav-number">2.</span> <span class="nav-text">第二章理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准确性与解释性"><span class="nav-number">2.1.</span> <span class="nav-text">准确性与解释性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方差与偏差"><span class="nav-number">2.2.</span> <span class="nav-text">方差与偏差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R语言应用"><span class="nav-number">2.3.</span> <span class="nav-text">R语言应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python应用"><span class="nav-number">2.4.</span> <span class="nav-text">python应用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱跑步的铁锤</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hammer2505"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("usNWRsmsVgR2J39oXwXBCJsj-gzGzoHsz", "FLwzjEgdwYUwc9RUrhpIWxdg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
